# apiVersion: v1
# kind: Service
# metadata:
#   name: demo-frontend-cluster-ip-service
# spec:
#   type: ClusterIP
#   selector:
#     component: demo-frontend
#   ports:
#     - port: 4200
#       targetPort: 4200